{
  "name": "playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "Hooks1": "npx playwright test tests/Hooks1.spec.ts",
    "AllTest": "npx playwright test",
    "calender": "npx playwright test tests/calender.spec.ts",
    "headlessmode": "npx playwright test headlessmode",
    "allure-reports": "allure aerve allure-results"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0",
    "allure-commandline": "^2.40.0",
    "allure-playwright": "^3.8.0",
    "dotenv": "^17.4.2"
  }
}
